Wassilni_App/Wassilni_App/views/CreatePoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:viewmodels="clr-namespace:Wassilni_App.viewModels" x:DataType="viewmodels:CreatePoolViewModel"
             x:Class="Wassilni_App.views.CreatePoolPage"
             NavigationPage.HasNavigationBar="False"
             
             xmlns:sys="clr-namespace:System;assembly=netstandard"

             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="300">
                <maps:Map IsShowingUser="True"/>
            </StackLayout>


            <ScrollView>


                <StackLayout Margin="20" Spacing="15">
                 
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{StaticResource Profile}"   FontFamily="FAS" FontSize="Large" TextColor="#2196F3"></Label>
                        </Frame>
                        <StackLayout >
                        <Entry Placeholder="Name" TextColor="Black" Text="{Binding FullName}"  FontAttributes="None" HorizontalOptions="FillAndExpand" Keyboard="Text"/>
                            <BoxView BackgroundColor="DarkGray"   HeightRequest="1" Color="Gray" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start" />
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" Padding="8" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{StaticResource Phone}"  FontFamily="FAS" FontSize="Large" TextColor="#2196F3"></Label>
                        </Frame>
                        <StackLayout>
                            <Entry Placeholder="Phone Number" TextColor="Black" Text="{Binding PhoneNumber}" FontAttributes="None" HorizontalOptions="FillAndExpand" Keyboard="Telephone"/>
                            <BoxView BackgroundColor="DarkGray"  HeightRequest="1" Color="Gray" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" />

                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" Padding="8" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{StaticResource LocationTo}"  FontFamily="FAS" FontSize="Medium" TextColor="#2196F3"></Label>
                        </Frame>
                        <StackLayout>
                            <Entry Placeholder="Enter start location" Text="{Binding StartLocation}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Keyboard="Text"/>
                            <BoxView BackgroundColor="DarkGray"  HeightRequest="1" Color="Gray" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" />
                              
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" Padding="8" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{StaticResource LocationFrom}"  FontFamily="FAS" FontSize="Large" TextColor="#2196F3"></Label>
                        </Frame>
                        <StackLayout>
                            <Entry Placeholder="Enter Drop Location" Text="{Binding EndLocation}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Keyboard="Text"/>
                            <BoxView BackgroundColor="DarkGray"  HeightRequest="1" Color="Gray" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" />

                        </StackLayout>
                    </StackLayout>

                    <Grid Padding="10,9,10,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Frame  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{StaticResource Date}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                                    <DatePicker x:Name="datePicker" 
                    Format="MM/dd/yyyy"   
                    MinimumDate="{x:Static sys:DateTime.Today}"
                    Date="{Binding StartDate}"
                    TextColor="#333333" 
                    FontSize="18" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="10,0,0,0" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Frame Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{StaticResource Time}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                                    <TimePicker x:Name="Time" TextColor="#333333"  Time="{Binding StartTime}"  FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"></TimePicker>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>

                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" Padding="8" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Text="{StaticResource Car}" FontFamily="FAS" FontSize="Large" TextColor="#2196F3"></Label>
                        </Frame>
                        <StackLayout>
                            <Entry Placeholder="Number of avialable seats" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding AvailableSeats}" />
                            <BoxView BackgroundColor="DarkGray"  HeightRequest="1" Color="Gray" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" Padding="8" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Text="{StaticResource Money}" FontFamily="FAS" FontSize="Large" TextColor="#2196F3"></Label>
                        </Frame>
                        <StackLayout>
                            <Entry Placeholder="Price" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Price}"  />
                            <BoxView BackgroundColor="DarkGray"  HeightRequest="1" Color="Gray" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" />

                        </StackLayout>
                        
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" Padding="8" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Text="{StaticResource Car}" FontFamily="FAS" FontSize="Large" TextColor="#2196F3"></Label>
                        </Frame>
                        <StackLayout>
                            <Entry Placeholder="Car Model" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Keyboard="Text" Text="{Binding CarModel}" />
                            <BoxView BackgroundColor="DarkGray"  HeightRequest="1" Color="Gray" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <Frame x:Name="TopErrorFrame" IsVisible="False" Padding="15" BackgroundColor="LightBlue" CornerRadius="15">
                        <Label x:Name="TopErrorMessage" Text="{Binding ErrorMessage}" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontFamily="Roboto-Regular" />
                    </Frame>
                    <Button Text="Create Pool" VerticalOptions="Center" Command="{Binding CreatePoolCommand}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>