Wassilni_App/Wassilni_App/views/CreatePoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:viewmodels="clr-namespace:Wassilni_App.viewModels" x:DataType="viewmodels:CreatePoolViewModel"
             x:Class="Wassilni_App.views.CreatePoolPage"
             NavigationPage.HasNavigationBar="False" 
             xmlns:sys="clr-namespace:System;assembly=netstandard" >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="300">
                <maps:Map IsShowingUser="True" x:Name="map"/>
            </StackLayout>
            <Label x:Name="TravelTimeLabel" FontSize="20" HorizontalOptions="Center" TextColor="{StaticResource colorPrimary}" Margin="10,15,0,0" />

            <ScrollView>
                <StackLayout Margin="5" Spacing="10">
                 
                    <Frame  Margin="0,9,0,0" Padding="15,5,15,-7" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label  Text="{StaticResource Profile}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="10,15,0,0"/>
                            <Entry x:Name="FullName" Text="{Binding FullName}" Placeholder="Phone Number" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"></Entry>
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="DarkGray" Margin="60,-5,15,5" HeightRequest="1.2" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />

                    <Frame  Margin="0,9,0,0" Padding="15,5,15,-7" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label  Text="{StaticResource Phone}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="10,11,0,0"/>
                            <Entry x:Name="PhoneNumber" Text="{Binding PhoneNumber}" Keyboard="Telephone" Placeholder="Phone Number" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"></Entry>
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="DarkGray" Margin="60,-5,15,5" HeightRequest="1.2" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />

                    <Frame  Margin="0,9,0,0" Padding="15,5,15,-7" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource LocationFrom}" FontFamily="FAS"  FontSize="16" TextColor="{StaticResource colorPrimary}" Margin="10,15,0,0"/>
                            <Entry x:Name="LocationFrom" Text="{Binding StartLocation}" Placeholder="Enter Your Location" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"  Keyboard="Text"></Entry>
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="DarkGray" Margin="60,-5,15,5" HeightRequest="1.1" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />


                    <Frame  Margin="0,3,0,0" Padding="15,5,15,-7" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource LocationTo}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorDrop}" Margin="9,10,0,0"/>
                            <Entry x:Name="LocationTo" Text="{Binding EndLocation}" Placeholder="Enter Drop Location" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"></Entry>
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="DarkGray" Margin="60,-5,15,5" HeightRequest="1.1" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />

                    <Grid Padding="17,7,17,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Frame  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{StaticResource Date}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                                    <DatePicker x:Name="datePicker" Format="MM/dd/yyyy" MinimumDate="{x:Static sys:DateTime.Today}" Date="{Binding StartDate}" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Frame Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{StaticResource Time}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                                    <TimePicker x:Name="Time" TextColor="#333333"  Time="{Binding StartTime}"  FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"></TimePicker>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>


                    <Frame  Margin="0,3,0,0" Padding="15,-15,15,-20" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource Car}" FontFamily="FAS"  FontSize="26" TextColor="{StaticResource colorPrimary}" Margin="9,35,0,0"  />
                            <Frame BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="NoOfSeat" Text="{Binding Source={x:Reference stepper}, Path=Value, StringFormat='{0} Seat'}" BindingContext="{x:Reference stepper}" FontSize="18" Margin="0,10,0,10" TextColor="#333333"></Label>
                                    <Stepper Maximum="7"
                                 Minimum="1"
                                 Increment="1"
                                 HorizontalOptions="EndAndExpand"
                                 x:Name="stepper" Value="{Binding AvailableSeats}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="DarkGray" Margin="60,-5,15,10" HeightRequest="1.1" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />


                    <Frame  Margin="0,3,0,0" Padding="15,5,15,-7" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource MoneyBill}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                            <Entry x:Name="Price" Keyboard="Numeric" Text="{Binding Price}" Placeholder="Enter Your Price" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"></Entry>
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="DarkGray" Margin="60,-10,15,10" HeightRequest="1.1" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />


                    <Frame  Margin="0,3,0,0" Padding="10,10,15,27" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource bus}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="15,10,0,0"/>
                            <Editor x:Name="CarModel" Text="{Binding CarModel}" Placeholder="Enter Your Car Details" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="3,0,0,0"></Editor>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="TopErrorFrame" IsVisible="False" Padding="15" BackgroundColor="LightBlue" CornerRadius="15">
                        <Label x:Name="TopErrorMessage" Text="{Binding ErrorMessage}" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontFamily="Roboto-Regular" />
                    </Frame>
                    <Button Text="Create Pool" VerticalOptions="Center" Command="{Binding CreatePoolCommand}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>