Wassilni_App/Wassilni_App/views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wassilni_App.views.ForgetPasswordPage">
  <ContentPage.Content>
        <StackLayout Padding="20,0,20,20">
            <Image Source="https://img.freepik.com/free-vector/forgot-password-concept-illustration_114360-1123.jpg" Aspect="AspectFill" HeightRequest="270"></Image>
            <Label Text="Forget password?" FontFamily="Roboto-Bold" FontSize="Title" TextColor="black" Padding="0,3,0,0"></Label>
            <Label Margin="0,4,0,0" Text="Don’t worry! it happens. Please enter your email to get the reset password link" FontFamily="Roboto-Regular"></Label>
            <Frame Margin="0,60,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Frame>
                        <Label Text="{StaticResource Email}" FontFamily="FAS" FontSize="Large"></Label>
                    </Frame>
                    <Entry  Placeholder="Email*" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Email}" FontFamily="Roboto-Regular"/>
                </StackLayout>  
            </Frame>
            <Label Text="{Binding EmailErrorMessage}" TextColor="Red"  />

            <Button  x:Name="NormalBtn" Text="Reset Password Link" Command="{Binding ForgetPasswordCommand}" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>