Wassilni_App/Wassilni_App/views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:viewmodels="clr-namespace:Wassilni_App.viewModels" x:DataType="viewmodels:HomeViewModel"
             x:Class="Wassilni_App.views.HomePage" BackgroundColor="WhiteSmoke"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout HeightRequest="300">
                <maps:Map IsShowingUser="True"/>
            </StackLayout>

            <StackLayout Spacing="1" >
                <Label Text="{Binding EmptyErrorMessage}" TextColor="Red" Margin="10,0,0,0"/>

                <Frame  Margin="0,9,0,0" Padding="15,5,15,-7" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource LocationFrom}" FontFamily="FAS"  FontSize="16" TextColor="{StaticResource colorPrimary}" Margin="10,15,0,0"/>
                        <Entry x:Name="LocationFrom" Text="{Binding LocationFrom}" Placeholder="Enter Your Location" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"></Entry>
                    </StackLayout>
                </Frame>
                <BoxView BackgroundColor="DarkGray" Margin="45,5,5,5" HeightRequest="1.1" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />

                <Frame  Margin="0,3,0,0" Padding="15,5,15,-7" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{StaticResource LocationTo}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorDrop}" Margin="9,10,0,0"/>
                        <Entry x:Name="LocationTo" Text="{Binding LocationTo}" Placeholder="Enter Drop Location" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"></Entry>
                </StackLayout>
            </Frame>
                <BoxView BackgroundColor="DarkGray" Margin="45,5,5,10" HeightRequest="1.1" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />

                <Grid Padding="15,9,15,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource Date}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                                <DatePicker x:Name="datePicker" Format="MM/dd/yyyy" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Date="{Binding StartDate, Source={x:Static sys:DateTime.Today}, StringFormat='MM/dd/yyyy'}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Frame Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource Time}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                                <TimePicker x:Name="Time" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Time="{Binding StartTime}"></TimePicker>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>

                <Frame  Margin="0,3,0,0" Padding="15,-15,15,-20" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource Car}" FontFamily="FAS"  FontSize="26" TextColor="{StaticResource colorPrimary}" Margin="9,35,0,0"  />
                        <Frame BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="NoOfSeat" Text="{Binding Source={x:Reference stepper}, Path=Value, StringFormat='{0} Seat'}" BindingContext="{x:Reference stepper}" FontSize="18" Margin="0,10,0,10" TextColor="#333333"></Label>
                                <Stepper Maximum="7"
                                 Minimum="1"
                                 Increment="1"
                                 HorizontalOptions="EndAndExpand"
                                 x:Name="stepper"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <BoxView BackgroundColor="DarkGray" Margin="50,0,5,27" HeightRequest="1.1" Color="Gray" WidthRequest="310" HorizontalOptions="Center" VerticalOptions="Center" />

                <Button x:Name="createPool" Text="Create Pool" FontSize="22" CornerRadius="50" Command="{Binding CreatePoolCommand}"/>
                <Button x:Name="FindPool" Text="Find Pool"  FontSize="22"  CornerRadius="50" Command="{Binding FindPoolCommand}"/>
        </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>