Wassilni_App/Wassilni_App/views/MyTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Wassilni_App.views.MyTripsPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="RidesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="1" Source="{Binding PhotoUrl}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />

                            <Label Grid.Column="1" Text="{Binding DriverName}" FontSize="16" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding StartLocation}" FontSize="14" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding EndLocation}" FontSize="14" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding CarModel}" FontSize="14" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding RiderName}" FontSize="14" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>