Wassilni_App/Wassilni_App/views/NotificationsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Wassilni_App.views.NotificationsPage"
                 x:Name="Page"

             Title="Notifications">
    <ContentPage.Content>
        <CollectionView x:Name="NotificationsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="AliceBlue" HeightRequest="60" Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <forms:CircleImage Source="{Binding PhotoUrl}"
                                           Aspect="AspectFit"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           BorderColor="Gray"
                                           BorderThickness="2"
                                           Grid.Column="0"/>

                            <StackLayout Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}"
                                       TextColor="Black"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Grid.Column="0"/>
                                    <Label Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}"
                                       TextColor="Black"
                                       FontSize="Small"
                                   
                                       Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding Message}"
                                   FontSize="Small"
                                   />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>