Wassilni_App/Wassilni_App/views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Wassilni_App.viewModels"
             x:Class="Wassilni_App.views.SignupPage"
             x:DataType="viewmodels:SignupViewModel"
             NavigationPage.HasNavigationBar="False"
>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="White" HeightRequest="25" Margin="0,15,0,0">
                <StackLayout BackgroundColor="White" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="Sign Up" TextColor="Black" FontSize="Title" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,17,25,0" WidthRequest="0">
                <Frame Margin="0,10,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="54">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="First Name*" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" FontSize="Medium"  Text="{Binding FirstName}"  Keyboard="Text"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding EmptyFieldsFirstNameErrorMessage}" TextColor="Red"/>
                <Frame Margin="0,0,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="54">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Last Name*" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" FontSize="Medium"  Text="{Binding LastName}"  Keyboard="Text"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding EmptyFieldsLastNameErrorMessage}" TextColor="Red"/>

                <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,-35" >
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,40">
                            <Picker FontSize="Small" WidthRequest="50" x:Name="countryPicker" Title="Select Country" HeightRequest="54" SelectedIndexChanged="OnCountryPickerSelectedIndexChanged">
                                <Picker.Items >
                                    <x:String>United States</x:String>
                                    <x:String>Canada</x:String>
                                    <x:String>Mexico</x:String>
                                    <x:String>Palestine</x:String>
                                    <x:String>occupied Palestinian territories</x:String>
                                    <x:String>Jordan</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <Frame Margin="0,0,0,40"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="54" WidthRequest="50">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="phoneCodeLabel" Text="+1" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout>
                            <Frame Margin="0,0,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="54" WidthRequest="250">
                                <StackLayout Orientation="Horizontal">
                                    <Entry   Placeholder="Phone no.*" Text="{Binding PhoneNumber}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"  FontSize="Medium"  Keyboard="Telephone"/>
                                </StackLayout>
                            </Frame>
                    </StackLayout>
                </StackLayout>
                    <Label Text="{Binding PhoneNumberErrorMessage}" TextColor="Red"/>
                </StackLayout>


                <Frame Margin="0,0,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="54">
                    <StackLayout Orientation="Horizontal">
                        <Frame >
                            <Label Text="{StaticResource Email}" FontFamily="FAS" FontSize="Medium"></Label>
                        </Frame>
                        <Entry Placeholder="Email*" FontSize="Medium" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Email}" Keyboard="Email"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding EmailErrorMessage}" TextColor="Red"/>

                <StackLayout>
                <Frame Margin="0,0,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="55">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource Birthday}" FontFamily="FAS" Margin="17,17,5,0" FontSize="Large"></Label>
                            <DatePicker x:Name="datePicker" Format="MM/dd/yyyy" WidthRequest="260" Margin="0,0,0,0" FontSize="Medium"  Date="{Binding Birthdate}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Label Text="{Binding BirthdateErrorMessage}" TextColor="Red" />


                <StackLayout>
                <Frame Margin="0,0,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="55">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource Gender}" FontFamily="FAS" FontSize="23" Margin="17,17,5,0"></Label>
                            <Picker x:Name="genderPicker" Title="Select Gender" WidthRequest="260" Margin="5,0,0,0" FontSize="Medium" ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}">
                                <Picker.Items>
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>
                    <Label Text="{Binding GendersErrorMessage}" TextColor="Red" />
                </StackLayout>

                <Frame Margin="0,0,0,0"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HeightRequest="54">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource LockPassword}" FontFamily="FAS" HorizontalOptions="FillAndExpand" Margin="17,17,0,0" FontSize="20"></Label>
                        <Entry  Placeholder="Password" IsPassword="True"  HorizontalOptions="FillAndExpand" Margin="0,0,120,0" FontSize="Medium" Text="{Binding Password}" WidthRequest="100" />
                        <Frame >
                            <Label Text="{StaticResource eye}" FontFamily="FAS" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" FontSize="Small"></Label>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding PasswordErrorMessage}" TextColor="Red"/>

                
                <Button Text="Sign Up" Command="{Binding SignUpCommand}" HeightRequest="44" Margin="10,0,10,0" />


                <StackLayout Orientation="Horizontal" >
                    <Label Text="Do you already have an account?" TextColor="DarkGray" FontSize="Default" Margin="20,0,0,0"/>
                    <Button x:Name="Signin" Text="SIGN IN" BackgroundColor="Transparent" TextColor="Black"  Clicked="OnLoginButtonClicked" Margin="0,0,0,0" Padding="1" WidthRequest="80" HeightRequest="0" FontSize="Default" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>