Wassilni_App/Wassilni_App/views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Wassilni_App.viewModels"
             x:Class="Wassilni_App.views.SignupPage"
             x:DataType="viewmodels:SignupViewModel"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  HeightRequest="25" Margin="0,15,0,0">
                <StackLayout HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="Sign Up" TextColor="Black" FontSize="Title" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,17,25,0" WidthRequest="0">

                <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="FirstName" Placeholder="First Name*" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Text="{Binding FirstName}" Keyboard="Text" />
                    </StackLayout>
                </Frame>
                <Label Text="{Binding EmptyFieldsFirstNameErrorMessage}" TextColor="Red"/>


                <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Last Name*" TextColor="Black" FontAttributes="None" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Text="{Binding LastName}"  Keyboard="Text"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding EmptyFieldsLastNameErrorMessage}" TextColor="Red"/>


                <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource Phone}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                        <Entry x:Name="PhoneNo" Placeholder="Phone no.*" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Text="{Binding PhoneNumber}" Keyboard="Telephone"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding PhoneNumberErrorMessage}" TextColor="Red"/>
                
                <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource Email}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                        <Entry x:Name="Email" Placeholder="Email*" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Text="{Binding Email}" />
                    </StackLayout>
                </Frame>
                <Label Text="{Binding EmailErrorMessage}" TextColor="Red"/>
                
                <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource Birthday}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0" />
                        <DatePicker  x:Name="datePicker" Format="MM/dd/yyyy" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Date="{Binding Birthdate}" />
                    </StackLayout>
                </Frame>
                <Label Text="{Binding BirthdateErrorMessage}" TextColor="Red" />

                <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource Gender}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                        <Picker x:Name="genderPicker" Title="Select Gender" WidthRequest="300" Margin="5,0,0,0" FontSize="Medium" ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}">
                            <Picker.Items>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding GendersErrorMessage}" TextColor="Red" />

                <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource LockPassword}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                        <Entry  x:Name="PasswordEntry" IsPassword="True" Placeholder="Password" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Text="{Binding Password}" />
                        <Label x:Name="EyeIcon" Text="{StaticResource eye}" FontFamily="FAS" TextColor="{StaticResource colorPrimary}" HorizontalOptions="FillAndExpand" Margin="160,14,10,5" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEyeIconTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                    </StackLayout>
                </Frame>
                
                <Label Text="{Binding PasswordErrorMessage}" TextColor="Red"/>

                
                <Button Text="Sign Up" Command="{Binding SignUpCommand}" HeightRequest="44" Margin="10,15,10,0" />


                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Do you already have an account?" TextColor="DarkGray" FontSize="16" FontFamily="Roboto-Black.ttf"  Margin="20,8,0,0"/>
                    <Button x:Name="Signin" Text="SIGN IN" BackgroundColor="Transparent" TextColor="#333333" Margin="0,6,0,0" Padding="0" Clicked="OnLoginButtonClicked" WidthRequest="80" HeightRequest="20" FontSize="16" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>