Wassilni_App/Wassilni_App/views/TabbedBottom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Wassilni_App.views"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:andriod="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            andriod:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="Wassilni_App.views.TabbedBottom"
            SelectedTabColor="{StaticResource colorPrimary}"
            UnselectedTabColor="Black"
            NavigationPage.HasNavigationBar="False">
  <!--Pages can be added as references or inline-->

    <views:HomePage Title="Home">
        <views:HomePage.IconImageSource>
            <FileImageSource File="Home.png" />
        </views:HomePage.IconImageSource>
    </views:HomePage>

    <views:MyTripsPage Title="MyTrips">
        <views:MyTripsPage.IconImageSource>
            <FileImageSource File="Car.png"/>
        </views:MyTripsPage.IconImageSource>
    </views:MyTripsPage>
    <views:RequestsPage Title="Requests">
        <views:RequestsPage.IconImageSource>
            <FileImageSource File="Request.png"/>
        </views:RequestsPage.IconImageSource>
    </views:RequestsPage>
    <views:ProfilePage Title="Profile">
        <views:ProfilePage.IconImageSource>
            <FileImageSource File="Profile.png"/>
        </views:ProfilePage.IconImageSource>
    </views:ProfilePage>

</TabbedPage>