Wassilni_App/Wassilni_App/views/TripDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Wassilni_App.views.TripDetailsPage"
             NavigationPage.HasNavigationBar="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Trip Details"
                   FontSize="24"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Matching Pools" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />


                    <Image Source="{Binding PhotoUrl}"  HeightRequest="60"/>
                    <Label Text="{Binding DriverName}"  FontSize="18"  />
                    <Label Text="{Binding Number_of_seats}" FontSize="18" />
                    <Label Text="{Binding CarModel}" FontSize="18" />
                    <Label Text="{Binding PhoneNumber}"  FontSize="18" />
                    <Label Text="{Binding PricePerRide}"  FontSize="18" />
                    <Label Text="{Binding TripDate}"  FontSize="18" />
                    <Label Text="{Binding TripTime}"  FontSize="18" />


            <Button Text="Request" TextColor="White" FontFamily="Roboto-Medium" FontSize="Medium" HorizontalOptions="End" WidthRequest="120" HeightRequest="50" Grid.Column="2" Command="{Binding RequestRideCommand}" ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
