Wassilni_App/Wassilni_App/views/TripDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Wassilni_App.views.TripDetailsPage"
             NavigationPage.HasNavigationBar="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Trip Details"
                   FontSize="24"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Matching Pools" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />


                    <Image Source="{Binding PhotoUrl}"  HeightRequest="60"/>
                    <Label Text="{Binding DriverName}"  FontSize="18"  />
                    <Label Text="{Binding Number_of_seats}" FontSize="18" />
                    <Label Text="{Binding CarModel}" FontSize="18" />
                    <Label Text="{Binding PhoneNumber}"  FontSize="18" />
                    <Label Text="{Binding PricePerRide}"  FontSize="18" />
                    <Label Text="{Binding TripDate}"  FontSize="18" />
                    <Label Text="{Binding TripTime}"  FontSize="18" />



            <StackLayout Padding="10">
                <CollectionView x:Name="PoolsCollectionView"  >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                          Span="1" 
                          HorizontalItemSpacing="10" 
                          VerticalItemSpacing="18" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="myFrame" CornerRadius="15" BackgroundColor="{StaticResource colorFrame}" Padding="0,1,0,2" BorderColor="{StaticResource colorPrimary}" >

                                <StackLayout>
                                    <Grid Padding="10,10,10,0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <forms:CircleImage Source="{Binding PhotoUrl}"  Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Grid.Column="0" />
                                            <Label Text="{Binding DriverName}" FontSize="20" FontFamily="Roboto-Bold" TextColor="Black" Grid.Column="1"  Padding="3,10" />

                                        </Grid>
                                    </Grid>



                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
