Wassilni_App/Wassilni_App/views/ViewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Wassilni_App.views.ViewProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <forms:CircleImage Source="{Binding PhotoUrl}"
                   Aspect="AspectFit"
                   HeightRequest="150"
                   WidthRequest="150"
                   BorderColor="Gray"
                   BorderThickness="2"
                   Margin="0,45,0,20 "/>
            <Grid HorizontalOptions="CenterAndExpand" MinimumHeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding FirstName}" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" Margin="10,0,0,0" Grid.Column="0"/>
                <Label Text="{Binding LastName}" FontSize="Large" FontAttributes="Bold" TextColor="Black"  VerticalTextAlignment="Center" Margin="3,0,0,0" Grid.Column="1"/>
            </Grid>
            <Label Text="{Binding Email}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"  FontSize="Medium"/>
            <Label Text="{Binding PhoneNumber}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>