Wassilni_App/Wassilni_App/views/ViewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Wassilni_App.views.ViewProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <forms:CircleImage Source="{Binding PhotoUrl}"
                   Aspect="AspectFit"
                   HeightRequest="150"
                   WidthRequest="150"
                   BorderColor="Gray"
                   BorderThickness="2"
                   Margin="0,45,0,20 "/>
            <Grid HorizontalOptions="CenterAndExpand" MinimumHeightRequest="45" ColumnSpacing="0"  RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding FirstName}" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" Margin="20,0,0,0" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding LastName}" FontSize="Large" FontAttributes="Bold" TextColor="Black"  VerticalTextAlignment="Center" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0"/>
                <Label Text="{StaticResource Birthday}" TextColor="#5E7FFF" FontSize="Medium" FontFamily="FAS" VerticalTextAlignment="Center" Margin="50,0,0,0" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Age}" FontSize="Subtitle" Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" />
                <Label Text="{StaticResource Phone}"  VerticalTextAlignment="Center" TextColor="#5E7FFF" FontSize="Medium" FontFamily="FAS" Margin="30,0,0,0" Grid.Column="0" Grid.Row="2" />
                <Label Text="{Binding PhoneNumber}" FontSize="Subtitle" Grid.Column="1" Grid.Row="2" Margin="0,2"/>
                <Label Text="{StaticResource Email}" VerticalTextAlignment="Center" TextColor="#5E7FFF" FontSize="Medium" FontFamily="FAS" Margin="20,0,0,0" Grid.Column="0" Grid.Row="3"/>
                <Label Text="{Binding Email}" HorizontalTextAlignment="Start"  FontSize="Subtitle" Grid.Column="1" Grid.Row="3" Margin="0"/>
            </Grid> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>