Wassilni_App/Wassilni_App/views/Settings/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wassilni_App.views.Settings.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Margin="20,40,20,20">

            <Label Text="Reset Your Password" FontSize="30" FontAttributes="Bold" TextColor="Black" Margin="0,25,0,20" />
            <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,5,0,20" />
            <Label Text="Current Email :" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Margin="0,30,0,0"/>
            <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{StaticResource Email}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                    <Entry x:Name="EmailEntry" Placeholder="Email*" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" />
                </StackLayout>
            </Frame>
            <Label Text="Current password:" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{StaticResource LockPassword}" FontFamily="FAS" FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                    <Entry Placeholder="Old Password" x:Name="OldPasswordEntry" IsPassword="True" TextColor="#333333" FontSize="18"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0" />
                </StackLayout>
            </Frame>
            <Label Text="New password :" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
            <Frame Margin="0,3,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{StaticResource LockPassword}" FontFamily="FAS" FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                    <Entry  Placeholder="New Password" x:Name="NewPasswordEntry" IsPassword="True" TextColor="#333333" FontSize="18"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0" />
                </StackLayout>
            </Frame>
            <StackLayout Margin="0,50,0,0">
                <Button Text="Change Password" Clicked="ChangePasswordButton_Clicked" FontSize="22" CornerRadius="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>