Wassilni_App/Wassilni_App/views/Settings/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wassilni_App.views.Settings.ChangePasswordPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Change Password"
                   FontSize="24"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20,40,20,20">

            <Frame Margin="0,5,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{StaticResource Key}" FontFamily="FAS" FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                    <Entry x:Name="OldPassword"  Placeholder="Old Password" Text="{Binding OldPassword}" IsPassword="True" TextColor="#333333" FontSize="18"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0" />
                </StackLayout>
            </Frame>
            <Label Text="{Binding OldPasswordErrorMessage}" TextColor="Red"  />
            <Frame Margin="0,5,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{StaticResource Key}" FontFamily="FAS" FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                    <Entry x:Name="NewPassword"  Placeholder="New Password" Text="{Binding NewPassword}" IsPassword="True" TextColor="#333333" FontSize="18"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0" />
                </StackLayout>
            </Frame>
            <Label Text="{Binding NewPasswordErrorMessage}" TextColor="Red"  />
            <Frame Margin="0,5,0,0" Padding="2" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{StaticResource Key}" FontFamily="FAS" FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0"/>
                    <Entry Placeholder="Rewrite New Password" Text="{Binding ConfirmNewPassword}" IsPassword="True" TextColor="#333333" FontSize="18"  HorizontalOptions="FillAndExpand" Margin="10,0,0,0" />
                </StackLayout>
            </Frame>
            <Label Text="{Binding ConfirmeNewPasswordErrorMessage}" TextColor="Red"  />
            <StackLayout Margin="0,10,0,0">
                <Button Text="Change Password" Command="{Binding ChangePasswordCommand}" FontSize="22" CornerRadius="15" Margin="0,10,0,0"/>
                <Button Text="Cancel" BackgroundColor="Gainsboro" TextColor="Black" Clicked="GoToSettingsPage" FontSize="22" CornerRadius="15" Margin="0,5,0,0"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>