Wassilni_App/Wassilni_App/views/Settings/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wassilni_App.views.Settings.EditProfilePage"
             xmlns:forms="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:viewmodels="clr-namespace:Wassilni_App.viewModels" x:DataType="viewmodels:EditProfileViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Profile" FontSize="30" TextColor="Black" Margin="20,20,0,15" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" >
                <Grid>
                    <forms:CircleImage Source="{Binding PhotoUrl}"
                       Aspect="AspectFit"
                       HeightRequest="100"
                       WidthRequest="100"
                       BorderColor="Gray"
                       BorderThickness="2"
                       Margin="40,0,0,0 "/>
                    <Button Text="{StaticResource EditPhoto}"
                       HeightRequest="60"
                       WidthRequest="50"
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       FontFamily="FAS"
                       FontSize="25"
                       BackgroundColor="Transparent"
                       TextColor="#5E7FFF"
                       Margin="0,0,-18,-18 "
                       Clicked="ChangeProfilePicture_Clicked">
                    </Button>
                </Grid>
                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,50" />
            </StackLayout>
            <StackLayout  Margin="20,5,25,0"  WidthRequest="0">
                <StackLayout Margin="0,0,0,25">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="First Name" TextColor="#333333" FontSize="18"  HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{StaticResource Edit}" TextColor="#5E7FFF" FontSize="21" FontFamily="FAS" HorizontalOptions="End"/>
                    </StackLayout>
                    <Frame Margin="0,0,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" HeightRequest="50" WidthRequest="250" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Entry   Text="{Binding FirstName}"  Keyboard="Text" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"  FontSize="Medium"  />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Last Name" TextColor="#333333" FontSize="18"  HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{StaticResource Edit}" TextColor="#5E7FFF" FontSize="21" FontFamily="FAS" HorizontalOptions="End"/>
                    </StackLayout>
                    <Frame Margin="0,0,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" HeightRequest="50" WidthRequest="250" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Entry   Text="{Binding LastName}"  Keyboard="Text" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"  FontSize="Medium"  />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email" TextColor="#333333" FontSize="18"  HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{StaticResource Edit}" TextColor="#5E7FFF" FontSize="21" FontFamily="FAS" HorizontalOptions="End"/>
                    </StackLayout>
                    <Frame Margin="0,0,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" HeightRequest="50" WidthRequest="250" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Entry  Text="{Binding Email}"  Keyboard="Email" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"  FontSize="Medium"  />
                        </StackLayout>
                    </Frame>
                    <!--  <Label Text="{Binding EmailErrorMessage}" TextColor="Red"/> -->
                </StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone" TextColor="#333333" FontSize="18"  HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{StaticResource Edit}" TextColor="#5E7FFF" FontSize="21" FontFamily="FAS" HorizontalOptions="End"/>
                    </StackLayout>
                    <Frame Margin="0,0,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" HeightRequest="50" WidthRequest="250" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding PhoneNumber}"  Keyboard="Telephone" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"  FontSize="Medium"  />
                        </StackLayout>
                    </Frame>
                    <Label Text="{Binding PhoneNumberErrorMessage}" TextColor="Red"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Date of Birth" TextColor="#333333" FontSize="18"  HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{StaticResource Edit}" TextColor="#5E7FFF" FontSize="21" FontFamily="FAS" HorizontalOptions="End"/>
                    </StackLayout>
                    <Frame  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{StaticResource Birthday}" FontFamily="FAS"  FontSize="24" TextColor="{StaticResource colorPrimary}" Margin="9,10,0,0" />
                            <DatePicker  x:Name="datePicker" Format="MM/dd/yyyy" TextColor="#333333" FontSize="18" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" Date="{Binding Birthdate}" />
                        </StackLayout>
                    </Frame>
                    <Label Text="{Binding BirthdateErrorMessage}" TextColor="Red" />
                </StackLayout>
                <Button  x:Name="ConfirmChanges"  Text="Confirm Changes" Margin="0,25,0,0"  ImageSource="{StaticResource arrow-right}" Command="{Binding EditProfilelCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>