Wassilni_App/Wassilni_App/views/Settings/FAQsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wassilni_App.views.Settings.FAQsPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Grid Padding="5,15,5,10" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="FAQs"
                   FontSize="31.25"
                   FontFamily="Roboto-Bold"
                   TextColor="{StaticResource colorPrimary}"
                   Margin="15,50,0,0" Grid.Column="0"/>
                    <Label Text="Get your answers"
                   FontSize="18"
                   FontFamily="Roboto-Regular"
                   TextColor="{StaticResource colorPrimary}"
                   Margin="15,90,0,0" Grid.Column="0"/>
                    <Image Source="FAQs_image.png" WidthRequest="220" HeightRequest="180" Margin="0,0,0,0" Grid.Column="1"></Image>
                </Grid>
            </Grid>
            <BoxView BackgroundColor="DarkGray" Margin="15,5,15,5" HeightRequest="2" Color="{StaticResource colorPrimary}" WidthRequest="280" />

            <ScrollView>
                <StackLayout >

                    <Grid>
                        <Grid>
                            <Frame x:Name="Quastion_one" HeightRequest="24" Margin="5,0,5,0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label BackgroundColor="Transparent" TextColor="Black" Text="How to Offer a ride?" FontSize="22" Padding="5,-5,0,0" FontFamily="Roboto-Bold"/>
                                    <Label x:Name="arrow_1" Text="{StaticResource arrow-down}" FontFamily="FAS" FontSize="20" TextColor="Black" HorizontalOptions="EndAndExpand" Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSourceFrameTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Frame x:Name="Answer_one"  Margin="8,35,0,-20" BackgroundColor="Transparent" IsVisible="False">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="18" Text="Note that the specific implementation of the FaqPage method es"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>


                    <Grid>
                        <Grid>
                            <Frame x:Name="Quastion_two" HeightRequest="24" Margin="5,0,5,0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label BackgroundColor="Transparent" TextColor="Black" Text="How to Find a ride?" FontSize="22" Padding="5,-5,0,0" FontFamily="Roboto-Bold"/>
                                    <Label x:Name="arrow_2" Text="{StaticResource arrow-down}" FontFamily="FAS" FontSize="20" TextColor="Black" HorizontalOptions="EndAndExpand" Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSourceFrameTapped2" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Frame x:Name="Answer_two"  Margin="8,35,0,-20" BackgroundColor="Transparent" IsVisible="False">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="18" Text="Note that the specific implementation of the FaqPage method es"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>


                    <Grid>
                        <Grid>
                            <Frame x:Name="Quastion_three" HeightRequest="24" Margin="5,0,5,0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label BackgroundColor="Transparent" TextColor="Black" Text="How to Cancel a ride?" FontSize="22" Padding="5,-5,0,0" FontFamily="Roboto-Bold"/>
                                    <Label x:Name="arrow_3" Text="{StaticResource arrow-down}" FontFamily="FAS" FontSize="20" TextColor="Black" HorizontalOptions="EndAndExpand" Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSourceFrameTapped3" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Frame x:Name="Answer_three"  Margin="8,35,0,-20" BackgroundColor="Transparent" IsVisible="False">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="18" Text="Note that the specific implementation of the FaqPage method es"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>





                    
            </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>